<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página oficial - Em breve.">
    <title>Em Breve - Quantota</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(145deg, #13151b, #212332);
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }        

        .download-buttons a {
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            padding: 12px 25px;
            border-radius: 5px;
            margin: 10px;
            font-size: 16px;
            display: inline-block;                   
        }

        .download-buttons a:hover {
            background-color: #45a049;           
        }

        .container {
            max-width: 600px;
        }

        h1 {
            font-size: 48px;
            font-weight: bold;
            margin: 20px 0;
        }

        p {
            font-size: 16px;
            color: #aaaaaa;
            margin: 10px 0 30px;
        }       
    </style>
</head>
<body>
    <div class="container">
        <div id="logo">
            <svg width="300" height="300" viewBox="0 0 456 456" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M338 228.5C338 288.975 288.751 338 228 338C167.249 338 118 288.975 118 228.5C118 168.025 167.249 119 228 119C288.751 119 338 168.025 338 228.5ZM144.996 228.5C144.996 276.88 179.398 313.846 228 313.846C276.602 313.846 312.212 280.663 312.212 232.283C312.212 183.903 276.602 146.375 228 146.375C179.398 146.375 144.996 180.12 144.996 228.5Z" fill="#00E1D0"/>
                <path d="M338 231H313V336H338V231Z" fill="#00E1D0"/>
                <path d="M230 315V338H338V315H230Z" fill="#00E1D0"/>
                <path d="M262 263L337 264.869L263.869 338L262 263Z" fill="#00E1D0"/>
            </svg>
        </div>
        <h1>Quantota</h1>
        <p>Este endereço de site é exclusivamente utilizado para hospedagem de informações relacionadas ao aplicativo Quantota.</p>
        <div style="text-align: center;" class="download-buttons">        
            <a href="https://play.google.com/store/apps/details?id=com.companyname.quantota.mobile&pli=1" target="_blank">Baixar na Google Play</a>              
        </div>         
    </div>
</body>
</html>